.container {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* height: auto; */
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
}

.search-container {
  margin-bottom: 20px;
}

.search-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 24px;
  height: 40px;
  background-color: #eee;
  box-shadow: 0 0 0 1px #eee;
  transition: all 0.1s ease-in-out;
}
.product-details {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.product-details img {
  width: 100%;
  border-radius: 8px;
}
